{
  "name": "bedrockagents",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/bedrockagents.js"
  },
  "type": "module",
  "license": "MIT-0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "update:deps": "npx npm-check-updates -u"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "25.5.0",
    "aws-cdk": "^2.1114.1",
    "cdk-nag": "^2.37.55",
    "esbuild": "^0.27.4",
    "typescript": "~6.0.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/commons": "^2.32.0",
    "@aws-lambda-powertools/event-handler": "^2.32.0",
    "@aws-lambda-powertools/logger": "^2.32.0",
    "@aws-sdk/client-geo-places": "^3.1021.0",
    "aws-cdk-lib": "^2.244.0",
    "constructs": "^10.6.0",
    "source-map-support": "^0.5.21"
  }
}
